name: Run on VPS

on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      PRIVATE_KEY: ${{ secrets.PRIVATE_KEY}}
      REMOTE_HOST: ${{ secrets.REMOTE_HOST}}
      REMOTE_USER: ${{ secrets.REMOTE_USER}}
      REMOTE_PORT: ${{ secrets.REMOTE_PORT}}
      DIR_NAME: stream-tweet-in-list
    steps:
      - uses: actions/checkout@v2
      - name : test
        run : echo $REMOTE_HOST
        
      - name: Prepare SSH Private Key
        run: echo "$PRIVATE_KEY" > pkey && chmod 600 pkey

      - name: Deploy
        run: ssh $REMOTE_USER@$REMOTE_HOST -p $REMOTE_PORT -i pkey \
          "\
          cd $DIR_NAME && \
          git pull \
          "

      - name: Restart Docker Compose
        run: ssh $REMOTE_USER@$REMOTE_HOST -p $REMOTE_PORT -i pkey \
          "\
          cd $DIR_NAME && \
          docker-compose build --pull && \
          docker-compose down -v && \
          docker-compose up -d \
          "
